MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFREYA.MainPage"
             BackgroundColor="#fff5cd"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="2*, 3*" Padding="20">
        <!-- St. Freya Logo in the left column -->
        <Image Source="pdc50_st_freya_logo_1.png"
               HeightRequest="350"
               Margin="50,0,0,0"

               Grid.Column="0" />

        <!-- Cards in the right column -->
        <VerticalStackLayout Grid.Column="1" Spacing="30" VerticalOptions="Center">

            <!-- Student Management Card -->
            <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="290" WidthRequest="700"
                   BackgroundColor="#98d1ff" CornerRadius="15">
                <Grid Padding="25" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image with left padding -->
                    <Image Source="school_girls_boys_isu.png"
                           Aspect="AspectFit"
                           Grid.Column="0"
                           HeightRequest="200"
                           HorizontalOptions="Start"
                           Margin="50,0,0,0" />
                    <!-- Left padding -->

                    <!-- Text and Button -->
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="20">
                        <Label Text="Student Management"
                               FontFamily="Lexend-Black"
                               FontSize="36"
                               FontAttributes="Bold"
                               TextColor="#000"/>

                        <Button Text="Manage Students"
                                FontFamily="Lexend-SemiBold"
                                BackgroundColor="#3413a0"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20"
                                CornerRadius="15"
                                WidthRequest="220"
                                HeightRequest="55"
                                HorizontalOptions="Start"
                                Clicked="ClickedViewStudents" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Student List Card -->
            <Frame Padding="0" HasShadow="False" BorderColor="Transparent" HeightRequest="290" WidthRequest="700"
                   BackgroundColor="#98ffa7" CornerRadius="15">
                <Grid Padding="25" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image with left padding -->
                    <Image Source="teacher_man_print_kubaru.png"
                           Aspect="AspectFit"
                           Grid.Column="0"
                           HeightRequest="200"
                           HorizontalOptions="Start"
                           Margin="50,0,0,0" />
                    <!-- Left padding -->

                    <!-- Text and Button -->
                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="20">
                        <Label Text="Student List"
                               FontFamily="Lexend-Black"
                               FontSize="36"
                               FontAttributes="Bold"
                               TextColor="#000"/>

                        <Button Text="View List"
                                FontFamily="Lexend-SemiBold"
                                BackgroundColor="#228B22"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20"
                                CornerRadius="15"
                                WidthRequest="220"
                                HeightRequest="55"
                                HorizontalOptions="Start"
                                Clicked="ClieckedListSudents" />
                    </VerticalStackLayout>
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
