View/AddStudentModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="STFREYA.View.AddStudentModal"
               >
    <VerticalStackLayout Padding="20">
        <Label Text="{Binding ModalTitle}" 
               FontSize="20" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />

        <Label Text="Name" />
        <Entry Placeholder="Enter Name" Text="{Binding NameInput}" />

        <Label Text="Last Name" />
        <Entry Placeholder="Enter Last Name" Text="{Binding LastNameInput}" />

        <Label Text="Age" />
        <Entry Placeholder="Enter Age" Text="{Binding AgeInput}" />

        <Label Text="Email" />
        <Entry Placeholder="Enter Email" Text="{Binding EmailInput}" />

        <Label Text="Contact No" />
        <Entry Placeholder="Enter Contact No" Text="{Binding ContactNoInput}" />

        <Label Text="Course" />
        <Picker Title="Select a Course"
                ItemsSource="{Binding CourseOptions}" 
                SelectedItem="{Binding SelectedCourse}" />

        <Label Text="Gender" />
        <Picker Title="Select Gender"
                ItemsSource="{Binding GenderOptions}" 
                SelectedItem="{Binding SelectedGender}" />

        <Button Text="Submit" Command="{Binding AddStudentCommand}" />
        <Button Text="Cancel" Command="{Binding CloseModalCommand}" />
    </VerticalStackLayout>
</toolkit:Popup>
