View/AddStudentModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="STFREYA.View.AddStudentModal">
    
    <!-- ScrollView to make the modal scrollable -->
    <ScrollView>
        <!-- Wrap content in a Frame for background customization -->
        <ContentView BackgroundColor="#FFFFFF" Padding="40">
            <VerticalStackLayout Spacing="15">
                <Image Source="school_kokuban_happyou_tenkousei_woman.png"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
                
                <!-- Huge, bold Title above the form -->
                <Frame BackgroundColor="#3413a0" CornerRadius="30" Padding="10" WidthRequest="300">
                    <Label Text="Add Student" 
                           FontSize="30" 
                           FontFamily="Lexend-Black"
                           HorizontalOptions="Center" 
                           TextColor="#FFFFFF"/>
                </Frame>

                <!-- Name Field -->
                <Label Text="Name" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0">
                    <Entry Placeholder="Enter Name" Text="{Binding NameInput}" 
                           FontFamily="Lexend-Light"
                           TextColor="#000" 
                           BackgroundColor="Transparent" 
                           HeightRequest="40"/>
                </ContentView>

                <!-- Last Name Field -->
                <Label Text="Last Name" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0">
                    <Entry Placeholder="Enter Last Name" Text="{Binding LastNameInput}" 
                           FontFamily="Lexend-Light"
                           TextColor="#000" 
                           BackgroundColor="Transparent" 
                           HeightRequest="40"/>
                </ContentView>

                <!-- Age Field -->
                <Label Text="Age" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0">
                    <Entry Placeholder="Enter Age" Text="{Binding AgeInput}" 
                           FontFamily="Lexend-Light"
                           TextColor="#000" 
                           BackgroundColor="Transparent" 
                           HeightRequest="40"/>
                </ContentView>

                <!-- Email Field -->
                <Label Text="Email" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0">
                    <Entry Placeholder="Enter Email" Text="{Binding EmailInput}" 
                           FontFamily="Lexend-Light"
                           TextColor="#000"
                           BackgroundColor="Transparent" 
                           HeightRequest="40"/>
                </ContentView>

                <!-- Contact No. Field -->
                <Label Text="Contact No." FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0">
                    <Entry Placeholder="Enter Contact No." Text="{Binding ContactNoInput}"
                           FontFamily="Lexend-Light"
                           TextColor="#000" 
                           BackgroundColor="Transparent" 
                           HeightRequest="40"/>
                </ContentView>

                <!-- Course Picker -->
                <Label Text="Course" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0" Padding="0">
                    <Picker
                            ItemsSource="{Binding CourseOptions}" 
                            SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                            FontFamily="Lexend-Light"
                            TextColor="#000"
                            HeightRequest="40" />
                </ContentView>

                <Label Text="Year Level" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0" Padding="0">
                    <Picker
                            ItemsSource="{Binding YearLevelOptions}" 
                            SelectedItem="{Binding SelectedYearLevel, Mode=TwoWay}"
                            FontFamily="Lexend-Light"
                            TextColor="#000"
                            HeightRequest="40" />
                </ContentView>

                <!-- Gender Picker -->
                <Label Text="Gender" FontFamily="Lexend-SemiBold" TextColor="#000"/>
                <ContentView BackgroundColor="#F0F0F0" Padding="0">
                    <Picker
                            ItemsSource="{Binding GenderOptions}" 
                            SelectedItem="{Binding SelectedGender, Mode=TwoWay}" 
                            FontFamily="Lexend-Light"
                            TextColor="#000"
                            HeightRequest="40" />
                </ContentView>
                <Label Text="" HeightRequest="10"/>
                
                <!-- Submit and Cancel Buttons -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Submit" FontFamily="Lexend-Bold" FontSize="18" Command="{Binding AddStudentCommand}" 
                        BackgroundColor="#3413a0" TextColor="#FFFFFF" 

                        CornerRadius="8" HeightRequest="50" WidthRequest="120"/>
                    <Button Text="Cancel" FontFamily="Lexend-Bold" FontSize="18" Command="{Binding CloseModalCommand}" 
                        BackgroundColor="#1c1c1e" TextColor="#FFFFFF" 
                        CornerRadius="8" HeightRequest="50" WidthRequest="120"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ContentView>
    </ScrollView>
</toolkit:Popup>
