View/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFREYA.View.StudentList"
             Title="StudentList">
    <ScrollView>
        <VerticalStackLayout>

            <!-- BACK BUTTON -->
            <Button 
                Text="Back" 
                Command="{Binding BackCommand}" 
                HorizontalOptions="Start" 
                Margin="10" />

            <!-- TITLE -->
            <Label 
                Text="Student Data Management"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontAttributes="Bold" 
                FontSize="20" />
            <!-- SEARCH BAR -->
            <SearchBar Placeholder="Search by name, email, or course"
                       Text="{Binding SearchTerm}" />
            <!-- LOAD STUDENTS BUTTON -->
            <Button Text="Load Students" Command="{Binding LoadStudentCommand}" />

            <!-- EXPORT TO CSV BUTTON -->
            <Button Text="Export the Student List to CSV"
                    Command="{Binding ExportToCSVCommand}"
                    HorizontalOptions="Center"
                    Margin="10" />

            <Button Text="Generate Report"
                    Command="{Binding GenerateReportCommand}"
                    HorizontalOptions="Center"
                    Margin="10" />

            <!-- FILTER BUTTONS -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="BSCS" Command="{Binding FilterByCourseCommand}" CommandParameter="BSCS" />
                <Button Text="BSIT" Command="{Binding FilterByCourseCommand}" CommandParameter="BSIT" />
                <Button Text="BMMA" Command="{Binding FilterByCourseCommand}" CommandParameter="BMMA" />
            </HorizontalStackLayout>
            <Label 
            Text="Filter by Year Level" 
            FontSize="14" 
            FontAttributes="Bold" 
            TextColor="#1C1C1E" 
            FontFamily="RobotoBold" 
            HorizontalOptions="Center" />
            <Picker 
            ItemsSource="{Binding YearLevelFilterOptions}" 
            SelectedItem="{Binding SelectedYearLevelFilter}" 
            Title="Select Year Level" 
            FontFamily="RobotoRegular"
            TextColor="#1C1C1E"
            BackgroundColor="#F7F8FA"
            FontSize="14" 
            HorizontalOptions="FillAndExpand" />

            <!-- TOTAL STUDENTS PER COURSE -->
            <!--<Label Text="Total Students per Course" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="10" /> -->
            
            <!-- LIST OF STUDENTS -->
            <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <!--<CheckBox IsChecked="{Binding IsSelected}" /> -->
                                <Label Text="{Binding FullName}" FontAttributes="Bold" />
                                <Label Text=" | " FontAttributes="Bold" />
                                <Label Text="{Binding email}" />
                                <Label Text=" | " FontAttributes="Bold" />
                                <Label Text="{Binding course}" />
                                <Label Text=" | " FontAttributes="Bold" />
                                <Label Text="{Binding yearlevel}" />
                                <Label Text=" | " FontAttributes="Bold" />
                                <Label Text="{Binding gender}" />
                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.NavigateToProfileCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                          CommandParameter="{Binding .}" 
                                          Text="View Profile" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Mark Attendance" Command="{Binding OpenMarkAttendanceModalCommand}" CommandParameter="{Binding SelectedDate}" />
            <!-- EXPORT ATTENDANCE BUTTON -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
