View/StudentProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFREYA.View.StudentProfileView"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="" HeightRequest="50"/>

            <Image Source="job_suugakusya_woman.png"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Text="" HeightRequest="50"/>

            <Frame BackgroundColor="#98ffa7" CornerRadius="30" Padding="10" WidthRequest="300">
                <Label Text="Student Profile" 
                    FontSize="30" 
                    FontFamily="Lexend-Black"
                    HorizontalOptions="Center" 
                    TextColor="#000"/>
            </Frame>

            <Label Text="" HeightRequest="50"/>

            <StackLayout HorizontalOptions="Center" Spacing="25">
                <StackLayout>
                    <Label Text="First Name" FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding firstname}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Last Name" FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding lastname}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Age" FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding age}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Email" FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding email}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Contact No." FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding contactno}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Course" FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding course}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>

                <StackLayout Margin="0,0,0,20">
                    <Label Text="Gender" FontFamily="Lexend-Bold" FontSize="16"/>
                    <Label Text="{Binding gender}" FontFamily="Lexend-Light" FontSize="16"/>
                </StackLayout>
            </StackLayout>

            <!-- Divider -->
            <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,50" WidthRequest="500"/>

            <Image Source="kaigi_shinken_school_blazer.png"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Text="" HeightRequest="50"/>

            <Frame BackgroundColor="#98ffa7" CornerRadius="30" Padding="10" WidthRequest="340">
                <Label Text="Academic History" 
                    FontSize="30" 
                    FontFamily="Lexend-Black"
                    HorizontalOptions="Center" 
                    TextColor="#000"/>
            </Frame>

            <Label Text="" HeightRequest="50"/>

            <CollectionView ItemsSource="{Binding AcademicHistory}" HorizontalOptions="Center" WidthRequest="500">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="15" Padding="20" Margin="0,0,0,10">
                            <VerticalStackLayout>
                                <Label Text="Course" FontFamily="Lexend-Bold" FontSize="16"/>
                                <Label Text="{Binding Course}" FontFamily="Lexend-Light" FontSize="16" Margin="0,0,0,25"/>

                                <Label Text="Year Level" FontFamily="Lexend-Bold" FontSize="16"/>
                                <Label Text="{Binding yearlevel}" FontFamily="Lexend-Light" FontSize="16" Margin="0,0,0,25"/>

                                <Label Text="Date Enlisted" FontFamily="Lexend-Bold" FontSize="16"/>
                                <Label Text="{Binding Date, StringFormat='{0:yyyy} - {0:MMMM}'}" FontFamily="Lexend-Light" FontSize="16"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="" HeightRequest="50"/>

            <!-- Submit and Cancel Buttons -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button 
                    Text="Back" Clicked="ClickedToListSudents" FontFamily="Lexend-Bold" FontSize="18"
                    CornerRadius="8" HeightRequest="50" WidthRequest="120" BackgroundColor="#1c1c1e" TextColor="#fff"/>
            </HorizontalStackLayout>

            <Label Text="" HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
