View/StudentView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFREYA.View.StudentView"
             Title="Student Management"
             BackgroundColor="#F7F8FA">
    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="250,*,*">
        <!-- LEFT SIDEBAR -->
        <VerticalStackLayout Grid.RowSpan="3" Grid.Column="0" BackgroundColor="#FFFFFF" Padding="20" Spacing="15">
            <Label 
                Text="Navigation"
                FontFamily="RobotoBold"
                FontSize="16"
                TextColor="#1C1C1E" />

            <!-- Small Search Bar -->
            <SearchBar 
                Placeholder="Search by name, email, or course"
                Text="{Binding SearchTerm}" 
                BackgroundColor="#F7F8FA"
                FontSize="14"
                FontFamily="RobotoRegular"
                TextColor="#1C1C1E"
                HeightRequest="40"
                Margin="0,0,0,10" />

            <!-- Load Students Button -->
            <Button 
                Text="Load Students"
                Command="{Binding LoadStudentCommand}"
                BackgroundColor="#E9ECEF"
                TextColor="#1C1C1E"
                FontFamily="RobotoBold"
                FontAttributes="Bold"
                CornerRadius="8"
                HeightRequest="50"
                HorizontalOptions="Fill" />

            <!-- Divider -->
            <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,10" />
           

            <!-- Action Buttons -->
            <Frame BackgroundColor="#cffdff"  BorderColor="#D6D6D6" CornerRadius="8" HeightRequest="40" Padding="0" HasShadow="True">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="10,0">
                    <!-- Icon -->
                    <Image Source="add_icon.png" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" />
                    <!-- Button Text -->
                    <Label Text="Add Student" 
               FontFamily="RobotoBold" 
               FontSize="14" 
               TextColor="#1C1C1E" 
               VerticalOptions="Center" 
               Margin="5,0,0,0" />
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="#D4FFD5"  BorderColor="#D6D6D6" CornerRadius="8" HeightRequest="40" Padding="0" HasShadow="True">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="10,0">
                    <!-- Icon -->
                    <Image Source="edit_icon.png" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" />
                    <!-- Button Text -->
                    <Label Text="Edit Student" 
               FontFamily="RobotoBold" 
                        
               FontSize="14" 
               TextColor="#1C1C1E" 
               VerticalOptions="Center" 
               Margin="5,0,0,0" />
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="#FFD1CF" BorderColor="#D6D6D6" CornerRadius="8" HeightRequest="40" Padding="0" HasShadow="True">
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Fill" Padding="10,0">
                    <!-- Icon -->
                    <Image Source="remove_icon.png" WidthRequest="12" HeightRequest="12" VerticalOptions="Center" />
                    <!-- Button Text -->
                    <Label Text="Remove Student" 
               FontFamily="RobotoBold" 
               FontSize="14" 
               TextColor="#1C1C1E" 
               VerticalOptions="Center" 
               Margin="5,0,0,0" />
                </HorizontalStackLayout>
            </Frame>



            <Label 
        Text="Select Course" 
        FontSize="14" 
        FontAttributes="Bold" 
        TextColor="#1C1C1E" 
        FontFamily="RobotoBold" 
        HorizontalOptions="Center" />

            <!-- Horizontal Stack Layout for Buttons -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="7">
                <Button 
                    Text="BSCS" 
                    Command="{Binding FilterByCourseCommand}" 
                    CommandParameter="BSCS"
                    FontAttributes="Bold"
                    BackgroundColor="#1C1C1E"
                    TextColor="#E9ECEF"
                    FontFamily="RobotoRegular"
                    CornerRadius="6"
                    WidthRequest="60"
                    HeightRequest="30"
                    FontSize="12" />

                <Button 
                    Text="BSIT" 
                    Command="{Binding FilterByCourseCommand}" 
                    CommandParameter="BSIT"
                    FontAttributes="Bold"
                   BackgroundColor="#1C1C1E"
                    TextColor="#E9ECEF"
                    FontFamily="RobotoRegular"
                    CornerRadius="6"
                    WidthRequest="60"
                    HeightRequest="30"
                    FontSize="12" />

                <Button 
                    Text="BMMA" 
                    Command="{Binding FilterByCourseCommand}" 
                    CommandParameter="BMMA"
                    FontAttributes="Bold"
                    BackgroundColor="#1C1C1E"
                    TextColor="#E9ECEF"
                    FontFamily="RobotoRegular"
                    CornerRadius="6"
                    WidthRequest="60"
                    HeightRequest="30"
                    FontSize="12" />
            </HorizontalStackLayout>
            <Label 
        Text="{Binding TotalStudentsDisplay}" 
        FontFamily="RobotoBold"
        HorizontalOptions="Center" 
        Margin="10,5,0,10" 
        FontSize="14"
        TextColor="#1C1C1E" />

            <!-- Total Students per Course -->
     
        </VerticalStackLayout>

        <!-- HEADER -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,20">
            <Label 
                Text="  Student Management"
                FontFamily="RobotoBold"
                FontAttributes="Bold"
                FontSize="24"
                TextColor="#1C1C1E"
                VerticalOptions="Center"
                HorizontalOptions="Start" />

            <Button 
                Text="← Back"
                Command="{Binding BackCommand}"
                BackgroundColor="WHite"
                TextColor="#1C1C1E"
                FontFamily="RobotoRegular"
                CornerRadius="8"
                HeightRequest="40"
                HorizontalOptions="End"
                WidthRequest="100" />
        </Grid>

        <!-- STUDENT LIST WITH VISUAL SELECTION -->
        <CollectionView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" Margin="0,0,0,20">
            <CollectionView.ItemsLayout>
                <!-- Horizontal Wrap Layout -->
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#FFFFFF" BorderColor="AliceBlue" CornerRadius="8" Padding="10" Margin="10" HasShadow="True">
                        <VerticalStackLayout Spacing="5">
                            <!-- Name with Icon -->
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <!-- Student Icon -->
                                <Image Source="student_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />

                                <!-- Student Name -->
                                <Label Text="{Binding FullName}" FontAttributes="Bold" FontFamily="RobotoBold" FontSize="16" TextColor="#1C1C1E" VerticalOptions="Center" />

                               
                            </HorizontalStackLayout>

                            <!-- Student Details -->
                            <Label Text="{Binding age}" FontSize="14" FontFamily="RobotoRegular" TextColor="#3A3A3C" />
                            <Label Text="{Binding email}" FontSize="14" FontFamily="RobotoRegular" TextColor="#3A3A3C" />
                            <Label Text="{Binding course}" FontSize="14" FontFamily="RobotoRegular" TextColor="#3A3A3C" />
                            <Label Text="{Binding gender}" FontSize="14" FontFamily="RobotoRegular" TextColor="#3A3A3C" />
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- FOOTER -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#E9ECEF" HeightRequest="40" Padding="10">
            <Label 
                Text="© 2024 St. Freya All rights reserved."
                FontFamily="RobotoRegular"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="12"
                TextColor="#6C757D" />
        </Grid>
    </Grid>
</ContentPage>
