View/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFREYA.View.StudentList"
             BackgroundColor="#ebebeb"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="250,*,*">

        <!-- LEFT SIDEBAR -->
        <ScrollView Grid.RowSpan="3" Grid.Column="0" BackgroundColor="#FFFFFF" Padding="20">
            <VerticalStackLayout Spacing="18" HorizontalOptions="FillAndExpand">

                <Label 
                Text="Search Preferences" 
                FontFamily="Lexend-Bold"
                FontSize="14" 
                FontAttributes="Bold" 
                TextColor="#000" 
                HorizontalOptions="Center" />
                
                <!-- SEARCH BAR -->
                <SearchBar 
                    Placeholder="Search..."
                    FontFamily="Lexend-Light"
                    Text="{Binding SearchTerm}" 
                    BackgroundColor="#F7F8FA"
                    FontSize="14"
                    TextColor="#1C1C1E"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"/>
                
                <!-- LOAD STUDENTS BUTTON -->
                <Button 
                 Text="Load All Students"
                    FontFamily="Lexend-Bold"
                 FontSize="14"
                 Command="{Binding LoadStudentCommand}"
                 BackgroundColor="#98ffa7"
                 TextColor="#000"
                 FontAttributes="Bold"
                 CornerRadius="8"
                 HeightRequest="50"
                 HorizontalOptions="Fill" />

                <!-- Divider -->
                <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,10" />

                    <Label 
                Text="Report Generation" 
                FontSize="14" 
                FontFamily="Lexend-Bold"
                TextColor="#000"
                HorizontalOptions="Center" />

                <!-- EXPORT TO CSV BUTTON -->
                <Frame BackgroundColor="#e05a00" BorderColor="#fff" CornerRadius="8" HeightRequest="50" Padding="0" HasShadow="True">
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="export_icon.png" HeightRequest="20"/>
                        <Button Text="Export to .CSV"
                Command="{Binding ExportToCSVCommand}"
                BackgroundColor="#e05a00"
                FontFamily="Lexend-SemiBold"
                FontSize="14"
                TextColor="#fff"
                VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- GENERATE REPORT BUTTON -->
                <Frame BackgroundColor="#6313a0" BorderColor="#fff" CornerRadius="8" HeightRequest="50" Padding="0" HasShadow="True">
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="report_icon.png" HeightRequest="20"/>
                        <Button Text="Generate Report"
                Command="{Binding GenerateReportCommand}"
                BackgroundColor="#6313a0"
                FontFamily="Lexend-SemiBold"
                FontSize="14"
                TextColor="#fff"
                VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Divider -->
                <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,10" />

                <Label 
                Text="Attendance Checking" 
                FontSize="14" 
                FontFamily="Lexend-Bold"
                TextColor="#000"
                HorizontalOptions="Center" />

                <!-- MARK ATTENDANCE BUTTON -->
                <Frame BackgroundColor="#228B22" BorderColor="#fff" CornerRadius="8" HeightRequest="50" Padding="0" HasShadow="True">
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Image Source="attendance_icon.png" HeightRequest="20"/>
                        <Button Text="Mark Attendance"
                Command="{Binding OpenMarkAttendanceModalCommand}"
                BackgroundColor="#228B22"
                FontFamily="Lexend-SemiBold"
                FontSize="14"
                TextColor="#fff"
                VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Divider -->
                <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,10" />

                <Label
                Text="Filter by Course" 
                 FontSize="14" 
                 FontFamily="Lexend-SemiBold"
                 TextColor="#000" 
                 HorizontalOptions="Center" />


                <!-- FILTER BUTTONS -->
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button 
                Text="BSCS" 
                 Command="{Binding FilterByCourseCommand}" 
                 CommandParameter="BSCS"
                 FontAttributes="Bold"
                 BackgroundColor="#7d7d7d"
                        FontFamily="Lexend-SemiBold"
                 TextColor="#fff"
                 CornerRadius="6"
                 WidthRequest="60"
                 HeightRequest="30"
                 FontSize="12" />

                    <Button 
 Text="BSIT" 
 Command="{Binding FilterByCourseCommand}" 
 CommandParameter="BSIT"
 FontAttributes="Bold"
 BackgroundColor="#7d7d7d"
                        FontFamily="Lexend-SemiBold"
 TextColor="#fff"
 CornerRadius="6"
 WidthRequest="60"
 HeightRequest="30"
 FontSize="12" />

                    <Button 
 Text="BMMA" 
 Command="{Binding FilterByCourseCommand}" 
 CommandParameter="BMMA"
 FontAttributes="Bold"
 BackgroundColor="#7d7d7d"
                        FontFamily="Lexend-SemiBold"
 TextColor="#fff"
 CornerRadius="6"
 WidthRequest="60"
 HeightRequest="30"
 FontSize="10" />
                </HorizontalStackLayout>

                <!-- Divider -->
                <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,10" />

                <Label 
            Text="Filter by Year Level" 
            FontSize="14" 
            FontFamily="Lexend-Bold"
            TextColor="#000"
            HorizontalOptions="Center" />

                <!-- FILTER BY YEAR LEVEL -->
                <Picker 
                    ItemsSource="{Binding YearLevelFilterOptions}" 
                    SelectedItem="{Binding SelectedYearLevelFilter}" 
                    FontFamily="Lexend-Light"
                    BackgroundColor="#F7F8FA" />


                <BoxView HeightRequest="1" BackgroundColor="#D6D6D6" Margin="0,10,0,10" />

                <Label 
            Text="Selected Student" 
            FontSize="14"
            TextColor="#000"
                    FontFamily="Lexend-Bold"
            HorizontalOptions="Center" />


                <!-- Name -->
                <Label Text="First Name:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000" 
           Margin="0,0,0,-5" />
                <Label Text="{Binding NameInput}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Grid.Row="0" 
           Grid.Column="1" 
           Margin="10,0,0,-5" />

                <!-- Last Name -->
                <Label Text="Last Name:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000"  
           Margin="0,0,0,-5" />
                <Label Text="{Binding LastNameInput}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,0,0,-5" />

                <!-- Age -->
                <Label Text="Age:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000"
           Margin="0,0,0,-5" />
                <Label Text="{Binding AgeInput}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,-5,0,-5" />

                <!-- Email -->
                <Label Text="Email:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000"
           Margin="0,0,0,-5" />
                <Label Text="{Binding EmailInput}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,-5,0,-5" />

                <!-- Contact No -->
                <Label Text="Contact No:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000"
           Margin="0,0,10,-5" />
                <Label Text="{Binding ContactNoInput}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,-5,0,-5" />

                <!-- Course -->
                <Label Text="Course:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000" 
           Margin="0,0,10,-5" />
                <Label Text="{Binding SelectedCourse}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,-5,0,-5" />

                <Label Text="Year Level:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000" 
           Margin="0,0,10,-5" />
                <Label Text="{Binding SelectedYearLevel}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,-5,0,-5" />

                <!-- Gender -->
                <Label Text="Gender:"
                       FontFamily="Lexend-SemiBold"
           TextColor="#000" 
           Margin="0,0,10,-5" />
                <Label Text="{Binding SelectedGender}"
                       FontFamily="Lexend-Light"
           FontSize="14" 
           TextColor="#000" 
           Margin="10,-5,0,-5" />
           <Label Text="" HeightRequest="50"/>

            </VerticalStackLayout>
            
            
        </ScrollView>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10" Padding="20,10,20,10" BackgroundColor="#98ffa7">
            <Label 
         Text="Student List"
         FontFamily="Lexend-Black"
         FontSize="24"
         TextColor="#000"
         VerticalOptions="Center"
         HorizontalOptions="Start" />

            <Button 
         Text="◀ Back"
         FontFamily="Lexend-Black"
         Command="{Binding BackCommand}"
         BackgroundColor="#1c1c1e"
         TextColor="#fff"
         CornerRadius="8"
         HeightRequest="40"
         HorizontalOptions="End"
         WidthRequest="100"
         FontSize="18"
         Margin="0,0,15,0"/>
        </Grid>


        <!-- MAIN CONTENT -->
        <!-- STUDENT LIST WITH VISUAL SELECTION -->
        <CollectionView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" SelectionMode="Single" Margin="20,0,20,0">
            <CollectionView.ItemsLayout>
                <!-- Horizontal Wrap Layout -->
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#FFFFFF" BorderColor="AliceBlue" CornerRadius="8" Padding="20" Margin="10" HasShadow="True">
                        <VerticalStackLayout Spacing="5">
                            <!-- Name with Icon -->
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <!-- Student Icon -->
                                <Image Source="student_icon.png" WidthRequest="50" VerticalOptions="Center" />

                                <!-- Student Name -->
                                <Label Text="{Binding FullName}" FontFamily="Lexend-Bold" FontSize="16" TextColor="#000" VerticalOptions="Center" />


                            </HorizontalStackLayout>
                            <Label Text="" HeightRequest="5"/>

                            <!-- Student Details -->
                            <Label Text="{Binding age}" FontSize="14" FontFamily="Lexend-Light" TextColor="#000" />
                            <Label Text="{Binding email}" FontSize="14" FontFamily="Lexend-Light" TextColor="#000" />
                            <Label Text="{Binding course}" FontSize="14" FontFamily="Lexend-Light" TextColor="#000" />
                            <Label Text="{Binding yearlevel}" FontSize="14" FontFamily="Lexend-Light" TextColor="#000" />
                            <Label Text="{Binding gender}" FontSize="14" FontFamily="Lexend-Light" TextColor="#000" />
                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToProfileCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                          CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <!-- FOOTER -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#d4d4d4" HeightRequest="50" Padding="10">
            <Label 
                Text="© 2024 St. Freya. All Rights Reserved." 
                FontFamily="Lexend-Light"
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                FontSize="13" 
                TextColor="#787878" />
        </Grid>
    </Grid>
</ContentPage>
