View/UpdateStudentModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="STFREYA.View.UpdateStudentModal">
    <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">
        <Label Text="Update Student" 
               FontSize="20" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />

        <Label Text="Name" />
        <Entry Text="{Binding NameInput}" />

        <Label Text="Last Name" />
        <Entry Text="{Binding LastNameInput}" />

        <Label Text="Age" />
        <Entry Text="{Binding AgeInput}" />

        <Label Text="Email" />
        <Entry Text="{Binding EmailInput}" />

        <Label Text="Contact No" />
        <Entry Text="{Binding ContactNoInput}" />

        <Label Text="Course" />
        <Picker ItemsSource="{Binding CourseOptions}" SelectedItem="{Binding SelectedCourse}" />

        <Label Text="Gender" />
        <Picker ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding SelectedGender}" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="Update" Command="{Binding UpdateStudentCommand}" />
            <Button Text="Cancel" Command="{Binding CloseUpdateModalCommand}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
